AI1301.o: AI1301.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunner5.o: AIGunner5.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv13.o: AIGunnerv13.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv4.o: AIGunnerv4.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv88.o: AIGunnerv88.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv8888.o: AIGunnerv8888.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv9.o: AIGunnerv9.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv98.o: AIGunnerv98.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIGunnerv99.o: AIGunnerv99.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIJ1301.o: AIJ1301.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIJiabo.o: AIJiabo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIJiabo3.o: AIJiabo3.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AITemptation.o: AITemptation.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIgunner.o: AIgunner.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIgunnerdef.o: AIgunnerdef.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIgunnerv2.o: AIgunnerv2.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIgunnerv3.o: AIgunnerv3.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIgunnerv88.o: AIgunnerv88.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIhola.o: AIhola.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
